<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic_DataSet' inline='true' name='federated.12w715d0e3iuf216s244i12e785u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic_DataSet' name='textscan.15fj7jw0v9nkdm13w9uyg1mxl2tm'>
            <connection class='textscan' directory='C:/Users/cheyd/OneDrive/Documents/DBU/Data Visualization/Data Samples' filename='Titanic_DataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15fj7jw0v9nkdm13w9uyg1mxl2tm' name='Titanic_DataSet.csv' table='[Titanic_DataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Survived' ordinal='0' />
            <column datatype='integer' name='Pclass' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='integer' name='Siblings/Spouses Aboard' ordinal='5' />
            <column datatype='integer' name='Parents/Children Aboard' ordinal='6' />
            <column datatype='real' name='Fare' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siblings/Spouses Aboard]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents/Children Aboard]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic_DataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age Group (2)' datatype='integer' name='[Age Group (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='40' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Survivors' datatype='string' name='[Calculation_1246652710076493825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Survived] = 1, &quot;Survivors&quot;, &quot;Fatalities&quot; )' />
      </column>
      <column caption='Passengers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parents/Children Aboard]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Siblings/Spouses Aboard]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1246652710076493825]' derivation='None' name='[none:Calculation_1246652710076493825:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parents/Children Aboard]' derivation='Sum' name='[sum:Parents/Children Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Siblings/Spouses Aboard]' derivation='Sum' name='[sum:Siblings/Spouses Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Survivors' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survivors' />
        <param name='target' value='Gender Survivors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fare by Class and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]' />
              <lod column='[federated.12w715d0e3iuf216s244i12e785u].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]' z-order='1' />
            <reference-line axis-column='[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-table' value='265.0' value-column='[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</rows>
        <cols>([federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok] / [federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Name:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>512.32920000000001</value>
                <value>&quot;Miss. Anna Ward&quot;</value>
                <value>1</value>
                <value>&quot;female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Name:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>512.32920000000001</value>
                <value>&quot;Mr. Gustave J Lesurer&quot;</value>
                <value>1</value>
                <value>&quot;male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>While</run>
              <run bold='true'> 2nd class</run>
              <run> fare averaged slightly more than 3rd class, &#10;some</run>
              <run bold='true'> 3rd class</run>
              <run> fare was more expensive than some 2nd class fare.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0783133'>
                  <node-reference>
                    <fields>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='318.98285366834165'>
                  <node-reference>
                    <axis>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.951807'>
                  <node-reference>
                    <fields>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>&quot;male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='124.34924804020099'>
                  <node-reference>
                    <axis>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Cost of </run>
              <run bold='true'>1st class</run>
              <run> passage varied widely up to $512. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.807229'>
                  <node-reference>
                    <fields>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='541.11437662640571'>
                  <node-reference>
                    <axis>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96988'>
                  <node-reference>
                    <fields>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='424.69338057476057'>
                  <node-reference>
                    <axis>[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Each Survivor by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Each Survivor by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column caption='Survivors' datatype='string' name='[Calculation_1246652710076493825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &quot;Survivors&quot;, &quot;Fatalities&quot; )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652710076493825]' derivation='None' name='[none:Calculation_1246652710076493825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652710076493825:nk]' member='&quot;Survivors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[none:Name:nk]</rows>
        <cols>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2 of every 3 women survived while only 1 in 5 men were saved.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0078125'>
                  <node-reference>
                    <fields>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='563.29999999999995'>
                  <node-reference>
                    <axis>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0703125'>
                  <node-reference>
                    <fields>
                      <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='346.14999999999998'>
                  <node-reference>
                    <axis>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fare Breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fare Breakout</run>
            <run fontsize='10'> (max/avg/min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Max' name='[max:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Min' name='[min:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]' />
              <text column='[federated.12w715d0e3iuf216s244i12e785u].[max:Fare:qk]' />
              <text column='[federated.12w715d0e3iuf216s244i12e785u].[avg:Fare:qk]' />
              <text column='[federated.12w715d0e3iuf216s244i12e785u].[min:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</rows>
        <cols>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fare by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]' />
              <text column='[federated.12w715d0e3iuf216s244i12e785u].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[sum:Fare:qk]</rows>
        <cols>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivors by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivors by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Survivors' datatype='string' name='[Calculation_1246652710076493825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &quot;Survivors&quot;, &quot;Fatalities&quot; )' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246652710076493825]' derivation='None' name='[none:Calculation_1246652710076493825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</rows>
        <cols>[federated.12w715d0e3iuf216s244i12e785u].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12w715d0e3iuf216s244i12e785u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survivors by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivors by Cabin Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column caption='Survivors' datatype='string' name='[Calculation_1246652710076493825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &quot;Survivors&quot;, &quot;Fatalities&quot; )' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652710076493825]' derivation='None' name='[none:Calculation_1246652710076493825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]' />
              <text column='[federated.12w715d0e3iuf216s244i12e785u].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</rows>
        <cols>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatalities&quot;</value>
                <value>3</value>
                <value>368</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatalities&quot;</value>
                <value>2</value>
                <value>97</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatalities&quot;</value>
                <value>1</value>
                <value>80</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survivors by Class &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivors by Class &amp; Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Survivors' datatype='string' name='[Calculation_1246652710076493825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &quot;Survivors&quot;, &quot;Fatalities&quot; )' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246652710076493825]' derivation='None' name='[none:Calculation_1246652710076493825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</rows>
        <cols>([federated.12w715d0e3iuf216s244i12e785u].[none:Pclass:ok] / [federated.12w715d0e3iuf216s244i12e785u].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.12w715d0e3iuf216s244i12e785u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survivors by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivors by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column caption='Survivors' datatype='string' name='[Calculation_1246652710076493825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &quot;Survivors&quot;, &quot;Fatalities&quot; )' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652710076493825]' derivation='None' name='[none:Calculation_1246652710076493825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]' />
              <text column='[federated.12w715d0e3iuf216s244i12e785u].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</rows>
        <cols>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatalities&quot;</value>
                <value>&quot;male&quot;</value>
                <value>464</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</field>
                  <field>[federated.12w715d0e3iuf216s244i12e785u].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatalities&quot;</value>
                <value>&quot;female&quot;</value>
                <value>81</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survivors by Gender &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivors by Gender &amp; Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet' name='federated.12w715d0e3iuf216s244i12e785u' />
          </datasources>
          <datasource-dependencies datasource='federated.12w715d0e3iuf216s244i12e785u'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Survivors' datatype='string' name='[Calculation_1246652710076493825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &quot;Survivors&quot;, &quot;Fatalities&quot; )' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246652710076493825]' derivation='None' name='[none:Calculation_1246652710076493825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w715d0e3iuf216s244i12e785u].[sum:Number of Records:qk]</rows>
        <cols>([federated.12w715d0e3iuf216s244i12e785u].[none:Age (bin):ok] / [federated.12w715d0e3iuf216s244i12e785u].[none:Sex:nk])</cols>
        <show-full-range>
          <column>[federated.12w715d0e3iuf216s244i12e785u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Class Survivors'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='33500' id='1' name='Survivors by Class' w='43667' x='2000' y='1750' />
        <zone h='7500' id='2' name='Survivors by Class' pane-specification-id='1' param='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]' show-title='false' type='color' w='13667' x='56667' y='8375' />
        <zone h='45500' id='3' name='Survivors by Class &amp; Age' w='96750' x='583' y='39875' />
        <zone forceUpdate='true' h='9375' id='4' type='text' w='40833' x='56500' y='17625'>
          <formatted-text>
            <run>Roughly </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>half</run>
            <run> of the 1st &amp; 2nd class passengers survived while only</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>1</run>
            <run> in </run>
            <run fontsize='11'>4</run>
            <run bold='true'> </run>
            <run>from 3rd class were saved.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fare Cost'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='81500' id='7' name='Avg Fare' w='69250' x='167' y='625' />
        <zone h='33750' id='1' name='Fare by Gender' w='25667' x='73333' y='5625' />
        <zone h='35250' id='8' name='Fare Breakout' w='26083' x='73333' y='44250' />
      </zones>
    </dashboard>
    <dashboard name='Gender Survivors'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='33625' id='9' name='Survivors by Gender' w='47583' x='1333' y='2125' />
        <zone h='46625' id='8' name='Survivors by Gender &amp; Age' w='96917' x='1417' y='39875' />
        <zone forceUpdate='true' h='10500' id='13' type='text' w='30417' x='63167' y='16250'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>2</run>
            <run> out of every </run>
            <run fontsize='11'>3</run>
            <run> women survived while only </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>1</run>
            <run> in</run>
            <run bold='true'> </run>
            <run fontsize='11'>5</run>
            <run> men were saved.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='24' h='6250' id='12' is-fixed='true' name='Survivors by Gender' pane-specification-id='1' param='[federated.12w715d0e3iuf216s244i12e785u].[none:Calculation_1246652710076493825:nk]' show-title='false' type='color' w='11667' x='62667' y='7625' />
      </zones>
    </dashboard>
    <dashboard name='Titanic Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='98750' x='625' y='889'>
            <zone h='5556' id='3' type='title' w='98750' x='625' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98750' x='625' y='6445' />
            <zone h='81444' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98750' x='625' y='17667'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender' captured-sheet='Gender Survivors' id='3' />
                  <story-point caption='Cabin Class' captured-sheet='Class Survivors' id='4' />
                  <story-point caption='Fare Cost' captured-sheet='Fare Cost' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
